<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./../Styles/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Apple Service V.B. Contacto</title>
    <meta name="description" content="Por cualquier consulta, no dudes ponerte en contacto con nosotros.">
    <meta name="keywords" content="iPhone, Apple, celular, servicio técnico">
</head>

<body>
    <header>
        <div class="titulo__logo">
            <h1 class="titulo__principal">Apple Service V.B.</h1>
            <div class="container__header__img">
                <img class="header__img" src="./../Imagenes/Apple_logo_black.svg.jpg" alt="Apple Logo">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ProductosyServicios.html">Productos y Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Liberacion.html">Liberación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ServicioTecnico.html">Servicio Técnico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main__paginas__contacto">

        <div class="ContenedorTitulos">
            <h2 class="Titulos">Contacto</h2>
        </div>
        
        <section>
            <div>
                <p class="info__contacto">
                    Ante cualquier consulta o duda que tengas ponete en contacto con nosotros completando el formulario o a cualquiera de nuestras redes. Nuestro horario de antención es de Lunes a Viernes de 10 a 13hs y de 15 a 18hs, Sábados de 10 a 12hs. Nuestra dirección es Int. Witcomb 2823, Villa Ballester.
                </p>
            </div>
            <div class="form__map__contacto">
                <div class="form__contacto col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellido">
                        </div>
                        <div class="mb-3">
                            <label for="teléfono" class="form-label">Teléfono</label>
                            <input type="number" class="form-control" id="teléfono">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="escribinos" class="form-label">Escribinos</label>
                            <textarea class="form-control" id="escribinos" rows="3"></textarea>
                        </div>
                    </form>
            
                </div>
                <div class="container__ubicacion">
                    <iframe class="ubicacion"
                        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d13144.056222000137!2d-58.562198050213894!3d-34.553194353535616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x95bcb767307ab4c7%3A0xe389f03d97cf943!2sService%20VB%20Servicio%20Tecnico%20Apple%2C%20Int.%20Witcomb%202823%2C%20B1653%20Villa%20Ballester%2C%20Provincia%20de%20Buenos%20Aires!3m2!1d-34.5525831!2d-58.552716499999995!5e0!3m2!1ses-419!2sar!4v1659499299641!5m2!1ses-419!2sar"
                        width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        
        
    </main>

    <footer class="footer">
        <div class="footer__img">
            <a target="_blank" href="https://www.instagram.com/appleservice.vb/"><img class="imagenes__redes"
                    src="./../Imagenes/Instagram_logo_2016.svg.png" alt="instagram" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./../Imagenes/640px-Facebook_icon.svg.png"
                    alt="Facebook" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./../Imagenes/WhatsApp.svg.png"
                    alt="WhatsApp" /></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>