<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./../Styles/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title> Apple Service V.B. Liberación</title>
    <meta name="description" content="Si necesitás liberar tu equipo, estás en lugar correcto.">
    <meta name="keywords" content="iPhone, Apple, celular, servicio técnico">
</head>

<body>
    <header>
        <div class="titulo__logo">
            <h1 class="titulo__principal">Apple Service V.B.</h1>
            <div class="container__header__img">
                <img class="header__img" src="./../Imagenes/Apple_logo_black.svg.jpg" alt="Apple Logo">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ProductosyServicios.html">Productos y Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Liberación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ServicioTecnico.html">Servicio Técnico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main__paginas">
        <div class="ContenedorTitulos">
            <h2 class="Titulos ">Liberación</h2>
        </div>
        <section>
            <div class="img__descripcion__form__liberacion">
                <div class="ContenedorImgLiberacion">
                    <img class="ContenedorImgLiberacion__Img" src="./../Imagenes/LiberacionIMG.jpeg" alt="Celular">
                </div>
                <div class="descripcion__form">
                    <p class="descripcion__liberacion">
                        Para desbloquear tu iPhone, es necesario cumplir con algunos requisitos: el dispositivo debe haber sido totalmente pagado, no puede haber sido reportado como robado y, en general, tu cuenta debe estar en regla. 
                        Te dejamos tu equipo libre de fábrica y funcionando para cualquier empresa. Este tipo de liberación es ideal  para la reventa.
                    </p>
                    <div class="col-md-6 form__liberacion">
                        <div>
                            <h4 class="form__title">
                                Completá el formulario y te enviamos un presupuesto sin cargo
                            </h4>
                        </div>
                        <form>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre">
                            </div>
                            <div class="mb-3">
                                <label for="apellido" class="form-label">Apellido</label>
                                <input type="text" class="form-control" id="apellido">
                            </div>
                            <div class="mb-3">
                                <label for="teléfono" class="form-label">Teléfono</label>
                                <input type="number" class="form-control" id="teléfono">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="escribinos" class="form-label">Escribinos</label>
                                <textarea class="form-control" id="escribinos" rows="3"></textarea>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
    </main>




    <footer class="footer">
        <div class="footer__img">
            <a target="_blank" href="https://www.instagram.com/appleservice.vb/"><img class="imagenes__redes"
                    src="./../Imagenes/Instagram_logo_2016.svg.png" alt="instagram" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./../Imagenes/640px-Facebook_icon.svg.png"
                    alt="Facebook" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./../Imagenes/WhatsApp.svg.png"
                    alt="WhatsApp" /></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>