<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./../Styles/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Apple Service V.B. Productos y Servicios</title>
    <meta name="description" content="Mirá toda la gama de prodcutos y accesorios Apple que tenemos para vos.">
    <meta name="keywords" content="iPhone, Apple, celular, servicio técnico">
</head>

<body>
    <header>
        <div class="titulo__logo">
            <h1 class="titulo__principal">Apple Service V.B.</h1>
            <div class="container__header__img">
                <img class="header__img" src="./../Imagenes/Apple_logo_black.svg.jpg" alt="Apple Logo">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Productos y Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Liberacion.html">Liberación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./ServicioTecnico.html">Servicio Técnico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main__paginas">
        <div class="ContenedorTitulos">
            <h2 class="Titulos">Productos y Servicios</h2>
        </div>
        <section>
            <div class="VideoProductos animate__animated animate__zoomIn">
                <video class="Video__productos" src="./../Imagenes/Videoappleservice.mp4" autoplay loop controls
                    muted></video>
            </div>

            <div class="ListasDePrecios">
                <div class="cards__listas">
                    <h4 class="titulos__listas">iPhone SE</h4>
                    <ul>
                        <li>📱SE 64 GB $465</li>
                        <li>📱SE 128 GB $515</li>
                        <li>📱SE 64 GB 2022 $560</li>
                        <li>📱SE 128 GB 2022 $640</li>
                        <li>📱SE 256 GB 2022 $730</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">iPhone 11</h4>
                    <ul>
                        <li>📱11 64 GB $695</li>
                        <li>📱11 128 GB $765</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">iPhone 12</h4>
                    <ul>
                        <li>📱12 64 GB $825</li>
                        <li>📱12 128 GB $950</li>
                        <li>📱12 256 GB $1030</li>
                        <li>📱12 MINI 64 GB $790</li>
                        <li>📱12 MINI 256 GB $890</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">iPhone 13</h4>
                    <ul>
                        <li>📱13 128 $1020</li>
                        <li>📱13 256 GB $1120</li>
                        <li>📱13 512 GB $1290</li>
                        <li>📱13 MINI 128 GB $945</li>
                        <li>📱13 MINI 256 GB $1050</li>
                        <li>📱13 Pro 128 GB $1250</li>
                        <li>📱13 Pro 256 GB $1350</li>
                        <li>📱13 Pro 512 GB $1595</li>
                        <li>📱13 Pro 1TB $1750</li>
                        <li>📱13 Pro Max 128 GB $1350</li>
                        <li>📱13 Pro Max 256 GB $1,450</li>
                        <li>📱13 Pro Max 512 GB $1,700</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">OFERTAS EN IPADS</h4>
                    <ul>
                        <li>IPAD 9NA GEN 64GB $425</li>
                        <li>IPAD 9NA GEN 256GB $560</li>
                        <li>IPAD MINI 6TA GEN 64GB $575</li>
                        <li>IPAD MINI 6TA GEN 256GB $710</li>
                        <li>IPAD AIR 4TH GEN 64GB 2021 $630</li>
                        <li>IPAD AIR 2022 5TH GEN 64GB $670</li>
                        <li>IPAD AIR 2022 5TH GEN 256GB $810</li>
                        <li>🔥IPAD PRO M1 11" 128GB $850</li>
                        <li>🔥IPAD PRO M1 11" 256GB $945</li>
                        <li>IPAD PRO M1 11" 512GB $1150</li>
                        <li>🔥IPAD PRO M1 12"9 128GB $1120</li>
                        <li>IPAD PRO M1 12"9 256GB $1240</li>
                        <h4 class="titulos__listas">ACCESORIOS PARA IPADS</h4>
                        <li>PENCIL 1ST GENERATION $160</li>
                        <li>PENCIL 2ST GENERATION $180</li>
                        <li>SMART KEYBOARD IPAD PRO 11" $320</li>
                        <li>MAGIC KEYBOARD IPAD 11" $420</li>
                        <li>MAGIC KEYBOARD IPAD 12,9" $440</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">LISTADO APPLE WATCH</h4>
                    <ul>
                        <li>⌚* SERIE SE 40mm* $400</li>
                        <li>⌚* SERIE SE 44mm* $440</li>
                        <li>⌚* SERIE 7 41mm* $470</li>
                        <li>⌚* SERIE 7 45mm* $495</li>
                        <li>⌚* SERIE 7 41mm + LTE* $770</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">LISTA DE MACBOOKS</h4>
                    <ul>
                        <li>💻AIR 13" M1 256 $970</li>
                        <li>💻AIR 13" M1 512 $1180</li>
                        <li>💻PRO 13" M1 256 $1250</li>
                        <li>💻PRO 13" M1 512 $1400</li>
                        <li>💻PRO 14" M1 8CPU/14GPU 16/512 $1990</li>
                        <li>💻PRO 14" M1 8CPU/14GPU 16/1TB $2330</li>
                        <li>💻PRO 16" M1 PRO 16/512GB $2280</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">IMAC</h4>
                    <ul>
                        <li>💻IMAC 24 M1 8Core 7GPU 8/256SSD $1380</li>
                        <li>💻IMAC 24 M1 8Core 8GPU 8/256SSD TOUCH ID $1580</li>
                        <li>💻IMAC 24 M1 8Core 8GPU 8/512SSD TOUCH ID $1780</li>
                        <li>💻MAGIC MOUSE $160</li>
                    </ul>
                </div>

                <div class="cards__listas">
                    <h4 class="titulos__listas">AIRPODS Y ACCESORIOS</h4>
                    <ul>
                        <li>AIRPODS 3GEN $220</li>
                        <li>AIRPODS PRO $240</li>
                        <li>CARGADOR 20W USB C (AME) $60</li>
                        <li>MAGSAFE $70</li>
                        <li>CABLE USB C A USB C $60</li>
                    </ul>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__img">
            <a target="_blank" href="https://www.instagram.com/appleservice.vb/"><img class="imagenes__redes"
                    src="./../Imagenes/Instagram_logo_2016.svg.png" alt="instagram" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./../Imagenes/640px-Facebook_icon.svg.png"
                    alt="Facebook" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./../Imagenes/WhatsApp.svg.png"
                    alt="WhatsApp" /></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>