<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Apple Service V.B.</title>
    <meta name="description"
        content="Si querés cambiar o arreglar tu iPhone este es tu sitio. Además contamos con la gama más amplia de accesorios y productos Apple.">
    <meta name="keywords" content="iPhone, Apple, celular, servicio técnico">
</head>

<body>
    <header>
        <div class="titulo__logo">
            <h1 class="titulo__principal">Apple Service V.B.</h1>
            <div class="container__header__img">
                <img class="header__img" src="./Imagenes/Apple_logo_black.svg.jpg" alt="Apple Logo">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Paginas/ProductosyServicios.html">Productos y Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Paginas/Liberacion.html">Liberación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Paginas/ServicioTecnico.html">Servicio Técnico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Paginas/Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        
        <div class="card1 animate__animated animate__bounceInRight">
            <div class="card__main">
                <div class="container__card__img__main">
                    <img class="card__img__main" src="./Imagenes/AppleService.png" alt="...">
                </div>
                <div class="container__card__text">
                    <h3 class="container__card__text__titulo">
                        Quienes somos:
                    </h3>
                    <p class="container__card__text__parrafo">
                        Estamos ubicados en centro de Villa Ballester y contamos con varios años de experiencia en el rubro. Ofrecemos a nuestros clientes la mejor atención y servicio, lo que nos permitió posicionarnos como uno lugares más elegidos en la zona para la reparación y venta de productos Apple. 
                    </p>
                </div>
            </div>
        </div>

        <div class="card2 animate__animated animate__bounceInLeft">
            <div class="card__main">
                <div class="container__card__img__main">
                    <img class="card__img__main" src="./Imagenes/notebook.png" alt="">
                </div>
                <div class="container__card__text">
                    <h3 class="container__card__text__parrafo">
                        Tenemos una amplia gama de productos Apple para vos
                    </h3>
                    <h3 class="container__card__text__parrafo">
                        Todos son originales y cuenta con garantía de fábrica
                    </h3>
                </div>
            </div>
        </div>

        <div class="card3 animate__animated animate__bounceInRight">
            <div class="card__main">
                <div class="container__card__img__main">
                    <img class="card__img__main" src="./Imagenes/AppleWatch.png" alt="">
                </div>
                <div class="container__card__text">
                    <h3 class="container__card__text__parrafo">
                        Brindamos el mejor servicio de reparación
                    </h3>
                    <h3 class="container__card__text__parrafo">
                        Nuestros técnicos están en constante capacitación
                    </h3>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer__img">
            <a target="_blank" href="https://www.instagram.com/appleservice.vb/"><img class="imagenes__redes"
                    src="./Imagenes/Instagram_logo_2016.svg.png" alt="instagram" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./Imagenes/640px-Facebook_icon.svg.png"
                    alt="Facebook" /></a>
            <a target="_blank" href=""><img class="imagenes__redes" src="./Imagenes/WhatsApp.svg.png"
                    alt="WhatsApp" /></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>